{
  "name": "data-api-toolkit",
  "version": "0.0.1",
  "description": "A toolkit for dealing with the Data API",
  "repository": {
    "type": "git",
    "url": "git://github.com/atex-polopoly/data-api-toolkit.git"
  },
  "author": "Atex Polopoly",
  "bugs": {
    "url": "http://support.polopoly.com/"
  },
  "dependencies": {
    "underscore": "~1.6.0",
    "q": "1.0.0",
    "wikipedia-js": "0.0.6"
  }
}
